/* styles.css */


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #ffccff 50%, #cceeff 50%);
    margin: 0;
    font-family: 'Lora', fantasy, sans-serif;
}

h1 {
    margin-top: 40px;
    text-align: center;
    color: #333;
    font-size: 4em;
}

#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 15px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.grid-cell {
    width: 150px;
    height: 150px;
    background-color: #eeede6;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: transform 0.3s, background-color 0.3s;
    border-radius: 15px;
}

.grid-cell:hover {
    background-color: #89ff14;
    transform: scale(1.1);
}

.grid-cell img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
    border-radius: 15px;
}

.grid-cell.revealed img {
    display: block;
}



#popup {
    display: none;
    position: relative;
    width: 250px;
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}

#popup button {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

#popup button:hover {
    background: #444;
}
